<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>秦时明月</title>
		<style>
			img{width:500px ; height:200px;}
			.dis{display:block}/*控制图片是否显示*/
			.undis{display:none}
			
			#main {WIDTH: 500px}
			
			#menu p{float: left; line-height: 21px; }
			#menu p.topTit{font-weight: bold;width:117px;}
			
			
			#menu P.topC0 {BACKGROUND: #dcdcdc; BORDER-LEFT: #f2f2f2 1px solid; WIDTH: 40px; }
			#menu P.topC1 {BACKGROUND: #c2130e; BORDER-LEFT: #f2f2f2 1px solid; WIDTH: 40px; COLOR: #fff;CURSOR: pointer}
			
			#main #menu {BORDER-BOTTOM: #c2130e 5px solid; HEIGHT: 37px;}
			
			
		</style>
		
			
		
		<script>
			
			window.onload=function(){
				
				var tab=document.getElementById("menu").getElementsByTagName("p");
				var sp=document.getElementById("picture").getElementsByTagName("span");
				var old=1;
				var count=1;
				
				for(var i=1;i<tab.length;i++){
					
					tab[i].className="topC0 ";
					tab[i].value=i;
					tab[i].onmouseover=function(){
						change(this.value);
					}
					sp[i].className="undis";
				}
				tab[1].className="topC1";
				sp[1].className="dis";
				
				
				function change(n){
					tab[old].className="topC0";
				    sp[old].className="undis";
				    old=n;
				    count=n+1;
					tab[n].className="topC1";
					sp[n].className="dis";
				}
				
				
				this.timeChange =function(){
					if(count==5){
						count=1;
					}
					change(count);
					setTimeout("timeChange()",2000);
				};
				
				timeChange();
				
			}
			
			
		</script>
	</head>
	<body >
		<div id="main">
			<div id="menu">
				<p class="topTit">图片特效</p>
				<p class="topC0">石兰</p>
				<p class="topC0">雪女</p>
				<p class="topC0">月儿</p>
				<p class="topC0">紫女</p>
				
			</div>
			
			<div id="picture">
				<span title="秦时明月"></span>
				<span><img src="img/石兰.jpg" /></span>
				<span><img src="img/雪女.jpg" /></span>
				<span><img src="img/月儿.jpg" /></span>
				<span><img src="img/紫女.jpg" /></span>
				
			</div>
			
			
			
			
		</div>
	</body>
</html>
