<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>请关注：头条号：IT先锋</title>

<style type="text/css">
body{ background:#000;}
#content{width:630px;height:357px;margin:20px auto 0;background:url(img/bg.png) no-repeat; position:relative;}
#content table td{width:126px;height:90px;text-align:center;vertical-align:middle;font-size:24px;color:#333;font-index:-999}
#content table td img{ display:none;}
#content table td .abc{width:377px;height:177px; position:relative;}
#content table td .abc a{width:139px;height:74px;position:absolute; left:28px; bottom:5px;}
#content table td .abc span{ position:absolute; top:16px;left:308px; font-size:32px; color:#fcb800; font-weight:bold;}
#content table td.active{background-color:#fff; opacity:0.5;}

#content .box{width:100%;height:100%; position:absolute; top:0;left:0; background:rgba(0,0,0,0.6); z-index:999; display:none;}
#content .box .con{width:300px;height:177px; background:url(img/bg1.png) no-repeat 0 0; position:absolute; top:50%; left:50%; margin-left:-150px; margin-top:-84px;}
#content .box .con p{width:90px;height:65px; background:red; margin:0 auto; margin-top:40px;}
#content .box .con p img{width:100%;height:100%;}
#content .box .con a{ position:absolute; left:111px; bottom:14px;width:77px;height:33px;}
</style>

</head>
<body>

<div id="content">
	<div class="box" id="box">
    	<div class="con">
        	<p id="p1"></p>
            <a href="javascript:;" id="btn"></a>
        </div>
    </div>
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td class="content-unit content-unit-0"><img src="img/1.png"></td>
			<td class="content-unit content-unit-1"><img src="img/14.png"></td>
			<td class="content-unit content-unit-2"><img src="img/13.png"></td>
            <td class="content-unit content-unit-3"><img src="img/12.png"></td>
            <td class="content-unit content-unit-4"><img src="img/11.png"></td>
		</tr>
		<tr>
			<td class="content-unit content-unit-13"><img src="img/2.png"></td>
			<td colspan="3" rowspan="2">
            	<div class="abc">
            		<a href="#" id="go"></a>
                    <span>0</span>
                </div>
            </td>
			<td class="content-unit content-unit-5"><img src="img/10.png"></td>
		</tr>
		<tr>
			<td class="content-unit content-unit-12"><img src="img/3.png"></td>
			<td class="content-unit content-unit-6"><img src="img/9.png"></td>
		</tr>
        <tr>
			<td class="content-unit content-unit-11"><img src="img/4.png"></td>
			<td class="content-unit content-unit-10"><img src="img/5.png"></td>
			<td class="content-unit content-unit-9"><img src="img/6.png"></td>
            <td class="content-unit content-unit-8"><img src="img/7.png"></td>
            <td class="content-unit content-unit-7"><img src="img/8.png"></td>
		</tr>
	</table>
</div>

<script type="text/javascript" src="jquery-1.7.2.js"></script>
<script type="text/javascript">

var content={
	index:-1,	//当前转动到哪个位置，起点位置
	count:0,	//总共有多少个位置
	timer:0,	//setTimeout的ID，用clearTimeout清除
	speed:20,	//初始转动速度
	times:0,	//转动次数
	cycle:50,	//转动基本次数：即至少需要转动多少次再进入抽奖环节
	prize:-1,	//中奖位置
	init:function(id){
		if ($("#"+id).find(".content-unit").length>0) {
			$content = $("#"+id);
			$units = $content.find(".content-unit");
			this.obj = $content;
			this.count = $units.length;
			$content.find(".content-unit-"+this.index).addClass("active");
		};
	},
	roll:function(){
		var index = this.index;
		var count = this.count;
		var content = this.obj;
		$(content).find(".content-unit-"+index).removeClass("active");
		index += 1;
		if (index>count-1) {
			index = 0;
		};
		$(content).find(".content-unit-"+index).addClass("active");
		this.index=index;
		return false;
	},
	stop:function(index){
		this.prize=index;
		return false;
	}
};

function roll(){
	content.times += 1;
	content.roll();
	if (content.times > content.cycle+10 && content.prize==content.index) {
		clearTimeout(content.timer);
		content.prize=-1;
		content.times=0;
		
		$('#box').show();//等到选中物品以后才执行选中的弹出框！
		
		//------------------------------------------------
		//这里的代码试把选中的奖品给显示在弹出框中！时间问题，这里原生写了！！！
		var aaa=document.getElementsByClassName('content-unit');
		
		var oP=document.getElementById('p1');
		for(var i=0;i<aaa.length;i++){
			if(aaa[i].className.indexOf('active')!=-1){
					oP.innerHTML=aaa[i].innerHTML;
			}	
		}
		//---------------------------------------------------
		
		click=false;
	}else{
		if (content.times<content.cycle) {
			content.speed -= 10;
		}else if(content.times==content.cycle) {
			var index = Math.random()*(content.count)|0;
			content.prize = index;		
		}else{
			if (content.times > content.cycle+10 && ((content.prize==0 && content.index==7) || content.prize==content.index+1)) {
				content.speed += 110;
			}else{
				content.speed += 20;
			}
		}
		if (content.speed<40) {
			content.speed=40;
		};
		//console.log(lottery.times+'^^^^^^'+lottery.speed+'^^^^^^^'+lottery.prize);
		content.timer = setTimeout(roll,content.speed);
	}
	return false;
}

var click=false;

window.onload=function(){
	var n=0;
	content.init('content');
	$("#content #go").click(function(){
		
		
		if (click) {
			return false;
		}else{
			n++;
			$('.abc span').html(n);
			
			content.speed=100;
			roll();
			click=true;
			return false;
		}
		
		
	});
	
	$('#btn').click(function(){
		$('#box').hide();	
	})
};
</script>


</body>
</html>